<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Entity">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Message">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Entities\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Right">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Right.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Role">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="Users" Type="Model.User" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="6.438" />
        <Point X="6.25" Y="6.341" />
        <Point X="6.464" Y="6.341" />
        <Point X="6.464" Y="3.262" />
        <Point X="6.667" Y="3.262" Type="JumpStart" />
        <Point X="6.833" Y="3.262" Type="JumpEnd" />
        <Point X="8.094" Y="3.262" />
        <Point X="8.094" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.124" Y="1.578" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQgAAAAAAAAAACAAAEAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rights" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Section">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="TopicList" Type="Model.Topic" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="7.011" />
        <Point X="12.5" Y="7.852" />
        <Point X="3.406" Y="7.852" />
        <Point X="3.406" Y="7.011" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.956" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAAAAAAQgAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Entities\Section.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TopicList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Topic">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Model.Entity" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.44" />
        <Point X="6.75" Y="4.5" />
        <Point X="6.547" Y="4.5" Type="JumpStart" />
        <Point X="6.381" Y="4.5" Type="JumpEnd" />
        <Point X="3.49" Y="4.5" Type="JumpStart" />
        <Point X="3.323" Y="4.5" Type="JumpEnd" />
        <Point X="3" Y="4.5" />
        <Point X="3" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Messages" Type="Model.Message">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.527" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAGAAAQQEAAAA=</HashCode>
      <FileName>Entities\Topic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.User">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Model.Entity" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.44" />
        <Point X="6.75" Y="3.89" />
        <Point X="8.01" Y="3.89" Type="JumpStart" />
        <Point X="8.177" Y="3.89" Type="JumpEnd" />
        <Point X="8.5" Y="3.89" />
        <Point X="8.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="UserRole" Type="Model.Role" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="5.006" />
        <Point X="7.486" Y="5.006" />
        <Point X="7.486" Y="7.415" />
        <Point X="6.25" Y="7.415" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.409" Y="0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABAAAAAAAAAgAAAAAAgAAAAQAAEAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRole" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Model.IEntity">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>