<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Model.Entity">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Message">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Right">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Right.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Role">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Model.Entity" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.055" />
        <Point X="6.75" Y="4.912" />
        <Point X="6.547" Y="4.912" Type="JumpStart" />
        <Point X="6.381" Y="4.912" Type="JumpEnd" />
        <Point X="5.5" Y="4.912" />
        <Point X="5.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Users" Type="Model.User" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="6.202" />
        <Point X="6.25" Y="6.341" />
        <Point X="6.464" Y="6.341" />
        <Point X="6.464" Y="3.262" />
        <Point X="6.667" Y="3.262" Type="JumpStart" />
        <Point X="6.833" Y="3.262" Type="JumpEnd" />
        <Point X="8.094" Y="3.262" />
        <Point X="8.094" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.124" Y="1.578" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rights" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Section">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="TopicList" Type="Model.Topic" ManuallyRouted="true">
      <Path>
        <Point X="13.25" Y="6.367" />
        <Point X="13.25" Y="7.199" />
        <Point X="3.406" Y="7.199" />
        <Point X="3.406" Y="6.367" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.659" Y="0.953" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Section.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TopicList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Topic">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Model.Entity" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.055" />
        <Point X="6.75" Y="4.5" />
        <Point X="6.547" Y="4.5" Type="JumpStart" />
        <Point X="6.381" Y="4.5" Type="JumpEnd" />
        <Point X="5.177" Y="4.5" Type="JumpStart" />
        <Point X="5.01" Y="4.5" Type="JumpEnd" />
        <Point X="3.49" Y="4.5" Type="JumpStart" />
        <Point X="3.323" Y="4.5" Type="JumpEnd" />
        <Point X="3" Y="4.5" />
        <Point X="3" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Messages" Type="Model.Message">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.527" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Creator" Type="Model.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.344" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAQQAAAAA=</HashCode>
      <FileName>Entities\Topic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.User">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Model.Entity" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.055" />
        <Point X="6.75" Y="3.89" />
        <Point X="8.011" Y="3.89" Type="JumpStart" />
        <Point X="8.177" Y="3.89" Type="JumpEnd" />
        <Point X="8.5" Y="3.89" />
        <Point X="8.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="UserRole" Type="Model.Role" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="4.933" />
        <Point X="7.486" Y="4.933" />
        <Point X="7.486" Y="6.844" />
        <Point X="6.25" Y="6.844" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.409" Y="0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Exceptions.NullIDException">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NullIDException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>