<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Model.Repository.MessageRepository">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Repository\MessageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Repository.Repository">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAgAAAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Repository.RightRepository">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Repository\RightRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Repository.RoleRepository">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Repository\RoleRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Repository.SectionRepository">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Repository\SectionRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Repository.TopicRepository">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Repository\TopicRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Repository.UserRepository">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>